server.address=0.0.0.0
server.port=48080
server.use-forward-headers=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

login-service.url=http://localhost:48081
comic-service.url=http://localhost:48082